# knowledge

./: .gitignore  EXP.md  README.md
algorithms/: INTRO.md  README.md  sort.groovy
algorithms/examples/: .gitignore  build.gradle
assembly/nasm/: hello.asm
bash/: .gitignore  README.md  base64_file.sh  bash.sh  create_keystore.sh  curl.sh  dos2unix_recursive.sh  exc_each_dir.sh  expand_recursive.sh  git_diff_each_dir.sh  git_from_sources.sh  git_push_each_dir.sh  git_status_each_dir.sh  install_packages.sh  install_rar.sh  keytool_import_cert.sh  list_files_for_md.sh  meltdown-test.sh  openssl_generate_keys.sh  openssl_get_public_from_cert.sh  openssl_sign_file.sh  openssl_verify.sh  rm_git_each_dir.sh  send_mail.sh  unbase64_file.sh  vim_from_sources.sh
bash/gnome-terminal/: gnome-terminal-dark.dconf  gnome-terminal-dark.sh  gnome-terminal-light.dconf  gnome-terminal-light.sh
bash/sed/: README.md  test1.sh  test2.sh  test3.sh  test4.sh  test5.sh
books/: README.md
books/design/: COMPLETE-CODE.md  GROKKING-ALGORITHMS.md  PROGRAMMER-PRAGMATIK.md
books/design/grokking-algorithms/: binarySearch.groovy  recursion.groovy  selectionSort.groovy
books/java-ee/: BEGINING-JAVA-EE.md  WELL-GROUNDED-JAVA-DEV.md
books/js/: ELOQUENT_JAVASCRIPT.md  JS_DESIGN_PATTERNS.md
development/: CODE.md  METHOD.md  PRINCIPLES.md  PROJECTS.md  README.md
development/method/: FDD.md  SCRUM.md  XP.md
english/: GRAMMAR.md  LANG_STRUCT.md  README.md  TRANSCRIPT.md
english/extracode_course/: 1.md  2.md  3.md  README.md
english/questions/: README.md
english/studyru/: README.md
english/verb/: THEORY.md
firefox/: surfingkeys.txt
git/: README.md  git.sh
gradle/: README.md  USERGUIDE.md
gradle/examples/: README.md
gradle/userguide/: README.md
groovy/: GetCert.groovy  HttpRequest.groovy  ImageResize.groovy  JvmMonitor.groovy  OracleCallableTest.groovy  OracleConnectionTest.groovy  README.md  SimpleServlet.groovy  escape.txt  keyword.txt  operators.groovy  program.groovy  syntax.groovy
hadoop/: README.md
interview/: JAVA.md  PROGRAMMING.md  README.md  SPEAK.md
interview/java/: ANNOTATION.md  CLASS.md  COLLECTION.md  CORE.md  HIBERNATE.md  JMX.md  JPA.md  JSP.md  MEMORY.md  README.md  SECURE.md  SERVLET.md  SPRING.md
interview/programming/: OOP.md  PARADIGM.md  README.md  TYPE.md
java/: CODE_REVIEW.md  README.md
java/ee/: README.md  SERVLET_SPEC.md
java/ee/examples/: .gitignore  README.md  pom.xml
java/ee/examples/src/main/java/net/wls/learn/javaee/jsp/hello/: Main.java
java/ee/examples/src/main/java/net/wls/learn/javaee/servlet/annotation/: AnnotatedServlet.java
java/ee/examples/src/main/java/net/wls/learn/javaee/servlet/exception/: ErrorHandler.java
java/ee/examples/src/main/java/net/wls/learn/javaee/servlet/filter/: LogFilter.java
java/ee/examples/src/main/java/net/wls/learn/javaee/servlet/formdata/: GetForm.java  GetUrl.java  PostForm.java
java/ee/examples/src/main/java/net/wls/learn/javaee/servlet/hello/: Main.java
java/ee/examples/src/main/java/net/wls/learn/javaee/servlet/request/: Main.java
java/ee/examples/src/main/java/net/wls/learn/javaee/webservice/soap/hello/: HelloWorld.java  HelloWorldImpl.java
java/ee/examples/src/main/webapp/: index.jsp
java/ee/examples/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
java/ee/spring/boot/example/conf/: build.gradle
java/ee/spring/boot/example/conf/src/main/java/net/wls/test/spring/boot/: Main.java
java/ee/spring/boot/example/conf/src/main/resources/config/: application-default.properties  application-demo.properties
java/ee/spring/mvc/example/simplerest/: build.gradle
java/ee/spring/mvc/example/simplerest/src/main/java/net/wls/test/springmvc/: Daemon.java  GreetingController.java  HelloDaemon.java  TestDaemon.java
java/ee/spring/mvc/example/simplerest/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
java/se/: ACCESS.md  EXCEPT.md  INNER.md  JAVA8.md  README.md  STRING.md
js/: README.md
js/intro/: 01_helloworld.html  02_external-script.html  03_structure.js  04_strict-mode.js  05_vars.js  06_var-names.js  07_types-intro.js  08_operators.js  09_comparison.js  10_bitwise-operators.js  11_uibasic.js  12_ifelse.js  13_logical-ops.js  14_types-conversation.js  15_while-for.js  16_switch.js  17_function-basics.js  18_function-declaration.js  19_recursion.js  20_named-function.js  21_js-specials.js  22_chrome-debug.txt  README.md
kotlin/: README.md
kotlin/examples/: Hello.kts
kotlin/intro/: README.md
mysql/: README.md
mysql/scripts/: change_password.sql  create_table.sql  create_user.sql  delete_all.sql  drop_table.sql  drop_user.sql  grant_user.sql  reset_autoincrement.sql  select_all.sql
nodejs/: README.md  SCREENCAST.md
oracle/: README.md
oracle/scripts/: README.md  createSchema.sh  createTable.sh  createUser.sh  grantUser.sh
protobuf/: README.md
protobuf/test/: .gitignore  README.md  build.gradle
protobuf/test/src/main/java/net/bioker/: ClientImpl.java  ServiceImpl.java
protobuf/test/src/main/proto/: test.proto
protobuf/test/src/main/python/: client.py  server.py
python/: README.md
python/examples/: README.md
python/flask/: hello.py
python/pyqt/: hello_world.py
rabbitmq/: README.md
react/: README.md
scala/: README.md  install.sh
scala/examples/: README.md  blocks.scala  caseClasses.scala  classes.scala  expressions.scala  functions.scala  hello.scala  methods.scala  mixins.scala  objects.scala  traits.scala  types.scala
scala/test/: build.gradle
security/: README.md
security/app/: README.md
security/net/: README.md
security/web/: README.md
spring/: DOCUMENTATION.md  DOCWEB.md  README.md  TUTORIAL.md
spring/boot/example/security/: build.gradle
spring/boot/example/security/src/main/resources/templates/: login.html
spring/boot/example/security/src/main/resources/templates/fragments/: header.html
spring/examples/: CHANGELOG.md  README.md
spring/mvc/example/simpleweb/: build.gradle
spring/mvc/example/simpleweb/src/main/webapp/: index.html
teaching/: README.md
teaching/java/: INTRO.md  PROJECT.md  README.md
(+293 files in other folders)
