plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'net.wls.test.spring.boot'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc:5.0.0.RELEASE")
    compile("com.oracle:ojdbc6:11.2.0")
}
